<RCC>
    <qresource prefix="/">
        <file>images/arrow_right.png</file>
        <file>images/No.png</file>
        <file>images/add.png</file>
        <file>images/analisis.png</file>
        <file>images/delete.png</file>
        <file>images/import.png</file>
        <file>images/application-exit.png</file>
        <file>images/Ok.png</file>
        <file>images/project-open.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/table_delete.png</file>
        <file>images/table_pencil.png</file>
        <file>images/table_row_delete.png</file>
        <file>images/table_row_new.png</file>
        <file>images/timetable.png</file>
        <file>images/project-new.png</file>
        <file>images/project-close.png</file>
        <file>images/project-info.png</file>
        <file>images/importButton.png</file>
        <file>images/harmonic-analisis.png</file>
        <file>images/amplitud_relation.png</file>
        <file>images/semidiurnal_relation.png</file>
        <file>images/non_harmonic-analisis.png</file>
        <file>images/aquarius-48.png</file>
        <file>images/from_project.png</file>
        <file>images/nivelacion_acuatica.png</file>
        <file>images/load.png</file>
        <file>images/supercargando.gif</file>
        <file>images/appendData.png</file>
        <file>images/replaceData.png</file>
        <file>images/carga4.gif</file>
        <file>images/carga5.gif</file>
        <file>images/carga6.gif</file>
        <file>images/carga7.gif</file>
        <file>images/configure1.png</file>
        <file>images/configure2.png</file>
        <file>images/manualData.png</file>
        <file>images/writeToFile1.png</file>
        <file>images/writeToFile2.png</file>
        <file>images/data-upload.png</file>
        <file>images/radar-128.png</file>
        <file>images/FONDO1.jpg</file>
        <file>images/prediction.png</file>
        <file>images/pdfPrint.png</file>
        <file>images/print.png</file>
        <file>images/report-icon.png</file>
        <file>images/watermark.jpg</file>
        <file>images/Wizard.png</file>
        <file>images/print-icon.png</file>
        <file>images/About.png</file>
    </qresource>
</RCC>
